<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Little Webpage</title>
  </head>

  <body>
    <h1>🌸Mónica Guilherme🌸 | 33y</h1>
    <hr />

    <h3>Leiria, Portugal</h3>
    <h4>
      Straight from the city that doesn't exist, the most amazing girl you'll
      ever meet!
    </h4>

    <img src="monica.png" alt="My Foto" />
    <br />

    <button onclick="showLike()">Do you like me? Click here! ❤️</button>
    <p id="like-count">Likes: 14550</p>

    <script>
      let likes = 14550;

      function showLike() {
        likes++;
        document.getElementById("like-count").innerText = "Likes: " + likes;
      }
    </script>

    <h4>
      What I always say: <br />
      Look into my eyes to find the answers that you need 😝👑
    </h4>
    <hr />

    <h3>More about me:</h3>
    <p>
      ⭐️ Just a girl who's obsessed with sparkles, shopping, and a good glass
      of rosé! 💅🏻💖 Living my best life in high heels and a lot of attitude. 🏙️
      If you're into luxury, laughs, and spontaneous adventures, we’ll get along
      just fine. 💁🏼‍♀️ Looking for someone who can keep up with my fast-paced
      lifestyle! 💋 Let’s brunch and chat about the finer things in life. 💄
    </p>

    <a href="https://www.youtube.com/watch?v=OiC1rgCPmUQ" target="_blank">
      <button>My favorite song💖</button>
    </a>
    <a href="https://patricinhasweb.wordpress.com/" target="_blank">
      <button>My favorite website💁🏼‍♀️</button>
    </a>
    <a
      href="https://www.google.com/search?q=patricinhas
        +de+beverly+hills&oq=patricinhas+de+be&gs_lcrp=EgZjaHJ
        vbWUqCggAEAAY4wIYgAQyCggAEAAY4wIYgAQyBwgBEC4YgAQyCQgCEE
        UYORiABDIHCAMQABiABDIHCAQQABiABDIHCAUQABiABDIHCAYQABiABDIH
        CAcQABiABDIHCAgQABiABDIHCAkQABiABNIBCDQ0OTlqMGo3qAIIsAIB8QX
        VTajI7tyn5_EF1U2oyO7cp-c&sourceid=chrome&ie=UTF-8"
      target="_blank"
    >
      <button>My favorite movie🎬</button>
    </a>
    <hr />

    <h3>Things that I love:</h3>
    <img src="makeup.png" alt="MakeUp" width="300" />
    <img src="unicorn.png" alt="Unicorn" width="200" />
    <img src="bolsa.png" alt="Bolsa" width="200" />
    <hr />

    <h3>Fun Facts about me:</h3>
    <ul>
      <li>
        I love receiving gifts, especially from high-end brands. If you're not
        planning on giving me presents at that level, just know I'm probably not
        the right person for you 💅✨
      </li>
      <br />
      <li>My favorite color is pink💕</li>
      <br />
      <li>My favorite lipstick color is red💄</li>
      <br />
      <li>
        My favorite food is Champagne Raspberry Tartlet with Edible Gold. If you
        don't know what is it... uhrl disgusting🥴
      </li>
      <br />
      <li>I love dance with my friends💃</li>
      <br />
      <li>
        "I never leave the house without my high heels, and I always carry a
        spare pair in my bag just in case one breaks. Sneakers and flats are
        absolutely disgusting to me. I just can’t with them👠"
      </li>
    </ul>
  </body>
</html>

<style>
  h1 {
    color: rgb(212, 38, 151);
    font-family: cursive;
    font-size: 40px;
    font-weight: bold;
  }
</style>
